###############################################################################
# Copyright (c) 2015 Bill Madill <bill@jamimi.com>                            #
# with credit to Will Page <compenguy@gmail.com> for the Rsync code and       #
# With credit to Tom Keffer <tkeffer@gmail.com>                               #
#                                                                             #
# S3upload CONFIGURATION FILE                                                 #
#   This 'report' does not generate any files. Instead, the report engine     #
#   invokes s3cmd to upload the generated HTML files to an S3 bucket from     #
#   where the HTML files are served publicly.                                 #
###############################################################################

[Generators]
    generator_list = user.S3upload.S3uploadGenerator
        
